{
	"name" : "geographic_memories",
	"version" : 1,
	"creationdate" : 3858593654,
	"modificationdate" : 3860335253,
	"viewrect" : [ 793.0, 355.0, 299.0, 501.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"point.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"line_helper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Black_colour.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"hennepin county governement center_anxiety.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hennepin county governement center_averaged.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"hennepin county governement center_field recording.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Time Bomb Vintage_Anxiety.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Time Bomb Vintage_Averaged.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Time Bomb Vintage_field recording.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Time Bomb Vintage_Isolated.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"avg_1.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"avg_7.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"position_manager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
